# service
apiVersion: v1
kind: Service
metadata:
  name: oidboufk-service
spec:
  selector:
    app: oidboufkapp
  type: loadBalancer
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888